{
  "private": true,
  "name": "frontlike-pr-checker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "osuga.hiroshi <osuga.hiroshi@moneyforward.co.jp>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "slack": "^8.1.1"
  }
}
